{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pip install -r backend/requirements.txt && npm ci --prefix frontend",
  "buildCommand": "npm run build --prefix frontend && rm -rf public && mkdir -p public && cp -r frontend/dist/. public/",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "memory": 1024
    }
  }
}
